# spring-cloud-stream-adapter

./: README.md  pom.xml
scs-adapter-commons/: pom.xml
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/: CloudMessage.java  IntegrationCloudStreamModule.java  MessageInfo.java  MessagingType.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/adapter/: CloudChannel.java  CloudChannelConstants.java  CloudSinkAdapter.java  CloudSinkChannel.java  CloudSourceAdapter.java  CloudSourceChannel.java  CloudStreamUtil.java  JsonUnmarshallConverter.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/annotation/: OwensErrorChannelHandler.java  OwensListener.java  OwensMessageEndpoint.java  OwensMessageGateway.java  OwensServiceActivator.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/config/: CloudSinkConfig.java  CloudSourceConfig.java  IntegrationCloudStreamConfig.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/endpoint/: AppErrorEndpoint.java  CloudErrorEndpoint.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/exception/: CloudExceptionInfo.java  CustomException.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/reference/: CloudStreamConstants.java  IntegrationConstants.java
scs-adapter-commons/src/main/java/com/vine/commons/cloudstream/util/: AnnotatedBeanLocator.java  AnnotatedMethod.java  JSONUtil.java
scs-adapter-sink/: pom.xml
scs-adapter-sink/src/main/java/com/vine/commons/cloudstream/sink/: CloudStreamSinkConfig.java  Endpoint.java  SinkApplication.java
scs-adapter-source/: pom.xml
scs-adapter-source/src/main/java/com/vine/commons/cloudstream/source/: CloudStreamSourceConfig.java  SourceApplication.java  TopicMessageGateway.java
scs-adapter-source/src/main/resources/: application.yml  bootstrap.yml
