<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-stream-adapter-poc</artifactId>
        <groupId>com.vine.poc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scs-adapter-sink</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vine.poc</groupId>
            <artifactId>scs-adapter-commons</artifactId>
        </dependency>
    </dependencies>
</project>